.obsidian/workspace.json (before)
{
  "main": {
    "id": "ea2a1a5f97d5a388",
    "type": "split",
    "children": [
      {
        "id": "dc430d0d8e583b65",
        "type": "tabs",
        "children": [
          {
            "id": "6c9b154c1558eb0b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lexical Analyzer.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Lexical Analyzer"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9174e463285a036e",
    "type": "split",
    "children": [
      {
        "id": "fd8f787e9af95a4e",
        "type": "tabs",
        "children": [
          {
            "id": "6013c27e5a567ce1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "dd8342b8aea124fd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "30ace0023b24d2e1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9ce63f25637023dc",
    "type": "split",
    "children": [
      {
        "id": "57855a72c422a0a8",
        "type": "tabs",
        "children": [
          {
            "id": "92502bc4c881322f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Introduction to Compiler Design.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Introduction to Compiler Design"
            }
          },
          {
            "id": "e2a5b558358ec758",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Introduction to Compiler Design.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Introduction to Compiler Design"
            }
          },
          {
            "id": "47465c88152173ef",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e0cb6a60e02a1a6f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Introduction to Compiler Design.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Introduction to Compiler Design"
            }
          },
          {
            "id": "ef48f10c14ffd94f",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6013c27e5a567ce1",
  "lastOpenFiles": [
    "README.md",
    "Different Phases of a Compiler.md",
    "Lexical Analyzer.md",
    "Symbol Table.md",
    "References.md",
    "Introduction to Compiler Design.md",
    "assets/Pasted image 20241206214100.png",
    "assets/Pasted image 20241206214003.png",
    "Pasted image 20241206211546.png",
    "assets/Pasted image 20241206212501.png",
    "assets/Pasted image 20241206212313.png",
    "assets/Pasted image 20241206211452.png",
    "assets/Pasted image 20241206212153.png",
    "Pasted image 20241206211420.png",
    "assets/Figure 3.1.png",
    "assets",
    "assets/Compiler Architecture.png",
    "().md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ea2a1a5f97d5a388",
    "type": "split",
    "children": [
      {
        "id": "dc430d0d8e583b65",
        "type": "tabs",
        "children": [
          {
            "id": "6c9b154c1558eb0b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lexical Analyzer.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Lexical Analyzer"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9174e463285a036e",
    "type": "split",
    "children": [
      {
        "id": "fd8f787e9af95a4e",
        "type": "tabs",
        "children": [
          {
            "id": "6013c27e5a567ce1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "dd8342b8aea124fd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "30ace0023b24d2e1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "9ce63f25637023dc",
    "type": "split",
    "children": [
      {
        "id": "57855a72c422a0a8",
        "type": "tabs",
        "children": [
          {
            "id": "92502bc4c881322f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Introduction to Compiler Design.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Introduction to Compiler Design"
            }
          },
          {
            "id": "e2a5b558358ec758",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Introduction to Compiler Design.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Introduction to Compiler Design"
            }
          },
          {
            "id": "47465c88152173ef",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ef48f10c14ffd94f",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "e7b6fc5485226d4a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lexical Analyzer.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Lexical Analyzer"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6c9b154c1558eb0b",
  "lastOpenFiles": [
    "Different Phases of a Compiler.md",
    "References.md",
    "Lexical Analyzer.md",
    "README.md",
    "Symbol Table.md",
    "Introduction to Compiler Design.md",
    "assets/Pasted image 20241206214100.png",
    "assets/Pasted image 20241206214003.png",
    "Pasted image 20241206211546.png",
    "assets/Pasted image 20241206212501.png",
    "assets/Pasted image 20241206212313.png",
    "assets/Pasted image 20241206211452.png",
    "assets/Pasted image 20241206212153.png",
    "Pasted image 20241206211420.png",
    "assets/Figure 3.1.png",
    "assets",
    "assets/Compiler Architecture.png",
    "().md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -77,7 +77,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "9ce63f25637023dc",
@@ -134,18 +135,6 @@
             }
           },
           {
-            "id": "e0cb6a60e02a1a6f",
-            "type": "leaf",
-            "state": {
-              "type": "outline",
-              "state": {
-                "file": "Introduction to Compiler Design.md"
-              },
-              "icon": "lucide-list",
-              "title": "Outline of Introduction to Compiler Design"
-            }
-          },
-          {
             "id": "ef48f10c14ffd94f",
             "type": "leaf",
             "state": {
@@ -154,9 +143,21 @@
               "icon": "git-pull-request",
               "title": "Source Control"
             }
+          },
+          {
+            "id": "e7b6fc5485226d4a",
+            "type": "leaf",
+            "state": {
+              "type": "outline",
+              "state": {
+                "file": "Lexical Analyzer.md"
+              },
+              "icon": "lucide-list",
+              "title": "Outline of Lexical Analyzer"
+            }
           }
         ],
-        "currentTab": 4
+        "currentTab": 3
       }
     ],
     "direction": "horizontal",
@@ -173,13 +174,13 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "6013c27e5a567ce1",
+  "active": "6c9b154c1558eb0b",
   "lastOpenFiles": [
-    "README.md",
     "Different Phases of a Compiler.md",
-    "Lexical Analyzer.md",
-    "Symbol Table.md",
     "References.md",
+    "Lexical Analyzer.md",
+    "README.md",
+    "Symbol Table.md",
     "Introduction to Compiler Design.md",
     "assets/Pasted image 20241206214100.png",
     "assets/Pasted image 20241206214003.png",
